<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bernhardt Denton Sofa</title>
  <meta name="description" content="N6667LW 86in. / D 41in. / H 35.5in. W 218cm. / D 104cm. / H 90cm.S/H 19in. / A/H 23in. / S/D 18in. S/H 48cm. / A/H 58cm. / S/D 46cm.S/D: 18in (46cm) with pillows. 24in (61cm) without pillows. Between arms: W 75.25in (191cm)  LEATHER SHOWN: 255-011SOLD IN: 235-11CONTRASTING FABRIC: 1917-011  FINISH: #751 Mocha finish onlyPILLOWS: (3) Fiber Back Pillows, Box Edge, Weltless with topstitch (3) Blendown Kidney Pillows, Box Edge, Weltless with topstitch, 14in x 21in COM YARDAGE: 18.9COL SQ. FOOTAGE: 228  CONSTRUCTION: Sinuous Springs  MISCELLANEOUS: Exposed Legs Product info furnished by Carolina Rustica.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bernhardt Denton Sofa</h2>
      <img alt="PHOTO MISSING" src="http://www.carolinarustica.com/media/catalog/product/B/N/BN-6667L-clear_1_3.jpg">
      <br>
      <p>N6667LW 86in. / D 41in. / H 35.5in. W 218cm. / D 104cm. / H 90cm.S/H 19in. / A/H 23in. / S/D 18in. S/H 48cm. / A/H 58cm. / S/D 46cm.S/D: 18in (46cm) with pillows. 24in (61cm) without pillows. Between arms: W 75.25in (191cm)  LEATHER SHOWN: 255-011SOLD IN: 235-11CONTRASTING FABRIC: 1917-011  FINISH: #751 Mocha finish onlyPILLOWS: (3) Fiber Back Pillows, Box Edge, Weltless with topstitch (3) Blendown Kidney Pillows, Box Edge, Weltless with topstitch, 14in x 21in COM YARDAGE: 18.9COL SQ. FOOTAGE: 228  CONSTRUCTION: Sinuous Springs  MISCELLANEOUS: Exposed Legs Product info furnished by Carolina Rustica.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=332&did=189979384&kw=Bernhardt Denton Sofa&mid=345">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=332&did=189979384&kw=Bernhardt Denton Sofa&mid=345">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bernhardt Denton Sofa Photo" src="http://www.carolinarustica.com/media/catalog/product/B/N/BN-6667L-clear_1_3.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bernhardt Denton Sofa
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              177
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>